<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.emmas</span><span class="s0">;</span>

import <span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
import <span class="s1">android.os.Bundle</span><span class="s0">;</span>
import <span class="s1">android.webkit.WebChromeClient</span><span class="s0">;</span>
import <span class="s1">android.webkit.WebSettings</span><span class="s0">;</span>
import <span class="s1">android.webkit.WebView</span><span class="s0">;</span>
import <span class="s1">android.webkit.WebViewClient</span><span class="s0">;</span>

public class <span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s0">private </span><span class="s1">WebView webView</span><span class="s0">;</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>

        <span class="s1">webView = (WebView)findViewById(R.id.webView1)</span><span class="s0">;</span>
        <span class="s1">WebSettings webSettings = webView.getSettings()</span><span class="s0">;</span>
        <span class="s1">webSettings.setJavaScriptCanOpenWindowsAutomatically(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">webSettings.setJavaScriptEnabled(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s2">//webSettings.setAllowFileAccessFromFileURLs(true);</span>
        <span class="s1">webSettings.setSaveFormData(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">webSettings.setUseWideViewPort(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">webSettings.setSupportMultipleWindows(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">webSettings.setLayoutAlgorithm(WebSettings.LayoutAlgorithm.SINGLE_COLUMN)</span><span class="s0">;</span>
        <span class="s1">webView.setWebViewClient(</span><span class="s0">new </span><span class="s1">WebViewClient())</span><span class="s0">;</span>
        <span class="s1">webView.setWebChromeClient(</span><span class="s0">new </span><span class="s1">WebChromeClient())</span><span class="s0">;</span>
        <span class="s1">webView.loadUrl(</span><span class="s3">&quot;http://220.68.27.134:3000&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
}
</pre>
</body>
</html>